<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            overflow: hidden;
        }
        .logo{
            width: 50px;
            height: 50px;
            margin-left: 530px;
            margin-top: 30px;
            background: #F56600;
            float: left;
        }
        .logodes{
            width: 170px;
            margin-top: 20px;
            margin-left: 20px;
            float: left;
        }
        .logotitle{
            font-size: 38px;
            font-weight: inherit;
        }
        .logotitle2{
            font-size: 12px;
        }
        .container{
            margin-top: 25px;
            width: 100%;
            height: 585px;
            background: url("images/banner.png") ;
            display: flex;
            align-items: center;

        }
        .login{
            margin-left: 1200px;
            width: 400px;
            height: 525px;
            background: white;
        }
        .ul1{
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .ul2{
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;        
        }
        .ul1-1>li{
            list-style: none;
            float: left;
            font-size: 25px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .ul2-1>li{
            list-style: none;
            float: left;
            color: #333;
            font-size: 16px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .login1{
            color: #F56600;
        }
        .login2{
            color: #333;
        }
        input{
            margin-top: 20px;
            margin-left: 30px;
            width: 340px;
            height: 50px;
        }
        button{
            background: #F56600;
            color: white;
            width: 340px;
            height: 50px;
            margin-left: 30px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="images/mi-logo.png">
        </div>
        <div class="logodes">
            <p class="logotitle">小米商城</p>
            <p class="logotitle2">让每个人都能享受科技的乐趣</p>
        </div>
    </div>
    <div class="container">
        <div class="login">
            <div class="ul1">
                <ul class="ul1-1">
                    <li class="login1">账号登录</li>
                    <li class="login2">|</li>
                    <li class="login2">扫码登录</li>
                </ul>
            </div>
            <input type="text" placeholder="邮箱/手机号码/小米账号">
            <input type="text" placeholder="密码">
            <button>立即登录</button>
            <div class="ul2">
                <ul class="ul2-1">
                    <li>注册小米账号</li>
                    <li>|</li>
                    <li>忘记密码？</li>
                </ul>
            </div>
            
        </div>
    </div>
    <div class="footer">

    </div>
</body>

</html>