<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            width: 100%;
            height: 60px;
            background: #18BEBE url("images/logo.png") no-repeat center center;
        }

        .header+div {
            background: rgba(128, 128, 128, 0.22);
        }

        .navbar {
            width: 1000px;
            height: 40px;
            line-height: 40px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .start {
            float: left;
            overflow: hidden;
        }

        .end {
            float: right;
            overflow: hidden;
        }

        .navbar a {
            text-decoration: none;
            margin-right: 60px;
            font-size: 20px;
            color: #333;
        }

        .start>.icon {
            display: block;
            width: 19px;
            height: 19px;
            background: url("images/location.png");
            position: absolute;
            /* top: 50%;
            margin-top: -10px; */
            top: 27%;
        }

        .start>.first {
            margin-left: 30px;
        }

        .start,
        .end {
            position: relative;
        }

        .end>.icon {
            width: 19px;
            height: 19px;
            top: 27%;
            position: absolute;
            background: url("images/adm.png");
        }

        .end>.adm {
            padding-left: 20px;
        }

        .start,
        .end {
            font-size: 12px;
            cursor: pointer;
        }

        .container {
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
        }

        .nav {
            margin: 20px 0;
        }

        a{
            text-decoration: none;
            color: #333;
        }
        .table,.nav-1 {
            width: 1000px;
            background-color: rgba(128, 128, 128, 0.22);
        }
        table{
            width: 800px;
            text-align: center;
            line-height: 40px;
            border-collapse: collapse;
            margin-left: 10px;
        }
        th{
            color: #4FC8C9;
            margin-left: 10px;
            font-weight: normal;
        }
        td a {
            color: #969695;
        }
        td a:hover{
            background-color: #FFFFFF;
            border: 1px solid #FEB02C;
        }
        .nav-1{
            margin-top: 20px;
            line-height: 50px;
        }
        .nav-1>a{
            font-size: 12px;
            margin-left: 10px;
        }
        .nav-1>input{
            height: 20px;
            margin-left: 50px;
        }
        .des{
            margin-right: 30px;
            font-size: 18px;
            color: #18BEBE;
        }
        .img2{
            margin-left: 180px;
            margin-bottom: -4px;
        }
        .content{
            margin-top: 30px;
        }
        
        .list{
            width: 1000px;
            display: flex;
            justify-content: space-around;
        }
        .list>div{
            float: left;
            overflow: hidden;
            border: 1px solid #ccc;
        }
        .show{
            background: rgba(128, 128, 128, 0.22);
            width: 230px;
            margin-left: auto;
            margin-right: auto;
        }
        .product{
            padding: 10px;
        }
        .product>p{
            color: #18BEBE;
            font-size: 14px;
        }
        .product .grade{
            font-size: 18px;
        }
        .page{
            color: #333;
            margin-top: 20px;
        }
        .page-1,.page-3{
            float: left;
            width: 100px;
            background: #EBEBEB;
            text-align: center;
            margin-right: 30px;
        }
        .page-2{
            float: left;
            margin-right: 30px;
        }
        .page-2 a{
            padding: 0 10px;
        }
        .page-4 input{
            width: 15px;
            border: 2px solid #333;
            margin-right: 10px;
            margin-left: 10px;
        }
        .page-4 button{
            width: 50px;
            height: 30px;
            background-color: #FFA700;
            color: #F8F3EB;
            border: 0px;
            margin-left: 30px;
        }
        .log-title{
            margin-bottom: 50px;
            color: #18BEBE;
            font-size: 20px;
        }
        .log p{
            font-size: 16px;
        }
        .footer{
            width: 100%;
            background-color: #515151;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            height: 150px;
        }
        .footer-1{
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        .footer-2{
            float: left;
            margin-top: 20px;
        }
        .footer-2>p{
            color: #FFFFFF;
            font-size:14px;
        }
        .footer-3{
            line-height: 50px;
            margin-left: 120px;
            margin-right:120px;
            float: left;
        }
        .footer-3>p{
            text-decoration: none;
            color: #FFFFFF;
            font-size: 14px;
        }
        .footer-4{
            line-height: 50px;
        }
        .footer-4 a{
            color: #ffffff;
        }
        .footer-5{
            width: 100%;
            height: 30px;
            background-color: #515151;
            text-align: center;
            color: #ffffff;
        }
        hr{
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="header">
    </div>
    <div>
        <div class="navbar">
            <a href="#">首页</a>
            <a href="#">咨询</a>
            <a href="#">测评</a>
            <a href="#">商城</a>
            <div class="start">
                <i class="icon"></i>
                <span class="text first">深圳</span>
                <span class="text">切换</span>
            </div>
            <div class="end">
                <span class="icon"></span>
                <span class="adm">个人中心</span>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="nav">
            <a href="#"> 首页 </a><span>></span><a href="#"> 预防装修污染 </a><span>></span><a href="#"> 材料库 </a>
        </div>
        <div class="table">
            <table>
                <tr>
                    <th>类别</th>
                    <td><a href="#">全部</a></td>
                    <td><a href="#">地板</a></td>
                    <td><a href="#">涂料</a></td>
                    <td><a href="#">墙纸</a></td>
                    <td><a href="#">瓷砖</a></td>
                    <td><a href="#">粘胶剂</a></td>
                    <td><a href="#">油漆</a></td>
                    <td><a href="#">家具</a></td>
                    <td><a href="#">板材</a></td>
                    <td><a href="#">饰品</a></td>
                    <td><img src="images/indexSelect.png" alt=""></td>
                <tr>
                    <th>类型</th>
                    <td><a href="#">全部</a></td>
                </tr>
                <tr>
                    <th>材质</th>
                    <td><a href="#">全部</a></td>
                    <td><a href="#">实木</a></td>
                    <td><a href="#">复合</a></td>
                    <td><a href="#">强化</a></td>
                    <td><a href="#">其他</a></td>
                </tr>
                <tr>
                    <th>品牌</th>
                    <td><a href="#">全部</a></td>
                    <td><a href="#">圣象</a></td>
                    <td colspan="0.5"><a href="#">大自然</a></td>
                    <td colspan="0.5"><a href="#">生活家</a></td>
                    <td colspan="2"><a href="#">北美枫情</a></td>
                    <td><a href="#">德尔</a></td>
                    <td><a href="#">博典</a></td>
                    <td><a href="#">船王</a></td>
                </tr>
                </tr>
            </table>
        </div>
        <div class="nav-1">
            <a href="#">发布时间</a>
            <a><img src="images/downicon.png" alt=""></a>
            <a href="#">价格</a>
            <a><img src="images/upicon.png" alt=""></a>
            <a href="#">环保节能</a>
            <a><img src="images/upicon.png" alt=""></a>
            <input type="text" placeholder="搜索"><button><img src="images/search.png" style="height: 14px"></button>
            <img src="images/wenhao.png" class="img2"><span class="des">了解家居医生建材环保评级标准</span>
        </div>
        <div class="content">
            <div class="list">
                <div class="show">
                    <div class="product">
                        <img src="images/data_image.png">
                        <p>德尔都市系列3001</p>
                        <p>木地板-复合地板</p>
                        <p>单价：128元/m²</p>
                        <p class="grade"><b>环保评级：</b>B（可以使用）</p>
                    </div>
                </div>
                <div class="show">
                    <div class="product">
                        <img src="images/data_image.png">
                        <p>德尔都市系列3001</p>
                        <p>木地板-复合地板</p>
                        <p>单价：128元/m²</p>
                        <p class="grade"><b>环保评级：</b>B（可以使用）</p>
                    </div>
                </div>
                <div class="show">
                    <div class="product">
                        <img src="images/data_image.png">
                        <p>德尔都市系列3001</p>
                        <p>木地板-复合地板</p>
                        <p>单价：128元/m²</p>
                        <p class="grade"><b>环保评级：</b>B（可以使用）</p>
                    </div>
                </div>
                <div class="show">
                    <div class="product">
                        <img src="images/data_image.png">
                        <p>德尔都市系列3001</p>
                        <p>木地板-复合地板</p>
                        <p>单价：128元/m²</p>
                        <p class="grade"><b>环保评级：</b>B（可以使用）</p>
                    </div>
                </div>
            </div>
            <div class="list">
                <div class="show">
                    <div class="product">
                        <img src="images/data_image.png">
                        <p>德尔都市系列3001</p>
                        <p>木地板-复合地板</p>
                        <p>单价：128元/m²</p>
                        <p class="grade"><b>环保评级：</b>B（可以使用）</p>
                    </div>
                </div>
                <div class="show">
                    <div class="product">
                        <img src="images/data_image.png">
                        <p>德尔都市系列3001</p>
                        <p>木地板-复合地板</p>
                        <p>单价：128元/m²</p>
                        <p class="grade"><b>环保评级：</b>B（可以使用）</p>
                    </div>
                </div>
                <div class="show">
                    <div class="product">
                        <img src="images/data_image.png">
                        <p>德尔都市系列3001</p>
                        <p>木地板-复合地板</p>
                        <p>单价：128元/m²</p>
                        <p class="grade"><b>环保评级：</b>B（可以使用）</p>
                    </div>
                </div>
                <div class="show">
                    <div class="product">
                        <img src="images/data_image.png">
                        <p>德尔都市系列3001</p>
                        <p>木地板-复合地板</p>
                        <p>单价：128元/m²</p>
                        <p class="grade"><b>环保评级：</b>B（可以使用）</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="page">
            <div class="page-1">
                <a href="#">上一页</a>
            </div>
            <div class="page-2">
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
            </div>
            <div class="page-3">
                <a href="#">下一页</a>
            </div>
            <div class="page-4">共有10页，去第<input type="text">页<button>确定</button>
            </div>
        </div>
        <div class="log">
            <span><img src="images/二维码.png" width="100px" height="100px"></span> 
            <span class="log-title">建材检测 需求反馈</span><br>
            <p>亲爱的用户，我们正在不断的完善和更新建材库</p><br>
            <p>若没有找到您想要的材料信息，请将您想测的建材告诉我们</p>
        </div>
    </div>
    <div class="footer">
            <div class="footer-1">
               <div class="footer-2">
                   <img src="images/footerLogo.png">
                   <p>为室内环境健康把好每一关</p>
                   <p>家居医生致力于中国人的家居健康问题，通过专业的技术研究</p>
                   <p>和测评，倾力协助大众打造绿色、环保的人居生活环境</p>
               </div>
               <div class="footer-3">
                   <p>关于我们&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;版权说明</p>
                   <p>联系我们&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户隐私</p>
                   <p>加入我们&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;免费申明</p>
               </div>
               <div class="footer-4">
                   <div><img src="images/weixin2.png"><a>官方微信</a></div>
                   <div><img src="images/tianmao.png"><a>天猫旗舰店</a></div>
                   <div><img src="images/shop.png"><a>有赞商城</a></div>
               </div>
               
            </div>
               <div class="footer-5">
                   <hr>
                   <span>倾力协助大众打造绿色</span><span>环保的人居生活环境</span>
               </div>
            
        </div>
</body>

</html>